TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=abcdef1234567890abcdef1234567890
TELEGRAM_CHANNELS={"channels":["https://t.me/channel1"],"chats":["https://t.me/chat1"]}
TG_SESSION="1BVtsOK4Bu..."  # Get this using StringSession
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/xxxxx/edit
GOOGLE_CREDENTIALS_PATH=google_credentials.json
TIMEZONE=Europe/Moscow
MODE=regular # or backfill