TELEGRAM_API_ID=00000000
TELEGRAM_API_HASH=fha9s8f9128fg9s8fa98fg981g
TELEGRAM_CHANNELS={"channels": ["https://t.me/+2o0...link1", "https://t.me/+2o0...link2"], "chats": ["https://t.me/+aaN...link3"]}
TIMEZONE=Europe/Moscow
MODE=regular
START_DATE=2024-01-01
END_DATE=2024-12-12
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/link_to_your_google_spreadsheet
GOOGLE_CREDENTIALS_PATH=gen-lang-client-129348120-as8d7981d1.json